*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #111111;
    font-size: 1rem;
    line-height: 1.6;
}

a {
    text-decoration: none;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.container {
    width: 100%;
    margin: auto;
    max-width: 1140px;
}

header {
    height: 80px;
    display: flex;
    align-items: center;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    padding: 10px 20px;
    color: inherit;
}

#post {
    position: relative;
    background-color: #13a0d2;
    color: #fff;
    overflow: auto;
}

#post h1 {
    margin: 60px 0 0;
    font-size: 3rem;
    line-height: 1.1;
    text-align: center;
}

.post {
    display: grid;
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    grid-template-rows: repeat(1, auto);
    grid-gap: 30px;
    margin: 38px 0 60px;
}

.post-item {
    flex-basis: 33.33%;
    padding: 30px;
    background-color: #fff;
}

.post-item h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.2;
    text-align: center;
    color: #13a0d2;
}

.post-item .post-image {
    height: 188px;
    margin: 20px auto 0 0;
    overflow: hidden;
}

.post-item p {
    font-weight: 700;
    margin: 20px auto 0;
    color: #111111;
    text-align: center;
}

.post-item .post-info {
    display: flex;
    justify-content: center;
}

.post-item ul {
    color: #111111;
    margin: 20px auto 0;
}

.post-item ul li span {
    display: inline-block;
    color: rgb(132, 209, 82);
    margin-right: 6px;
    font-weight: 600;
}

.post-item .post-btn {
    text-align: center;
}

.post-item button {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 20px auto 0;
    background-color: #13a0d2;
    color: #fff;
    padding: 10px 30px;
}

@media (max-width: 1200) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
    .post {
        grid-template-columns: repeat(2, calc(50% - 20px));
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }
    .post {
        grid-template-columns: repeat(1, 1fr);
    }
}
