<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                height: 2000px;
                background-color: antiquewhite;
            }

            #btn {
                background-color: tomato;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                color: #fff;

                position: fixed;
                bottom: 50px;
                right: 50px;
                cursor: pointer;
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, minima sint, ipsa quisquam aspernatur tempora repudiandae harum molestias ea reiciendis molestiae eius ab quibusdam. Eos laborum est aliquam atque debitis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, minima sint, ipsa quisquam aspernatur tempora repudiandae harum molestias ea reiciendis molestiae eius ab quibusdam. Eos laborum est aliquam atque debitis.</p>

        <button id="btn" class="hide">TOP</button>

        <script src="./main.js"></script>
    </body>
</html>
