<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .form {
                display: flex;
            }
            .result {
                width: 400px;
                height: 300px;
                border: 1px solid #ccc;
                overflow: hidden;
            }
            img {
                max-width: 100%;
                display: block;
                margin: auto;
                object-fit: cover;
                width: 100%;
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <h2>Breeds List</h2>
        <div class="form">
            <select id="breed-list">
                <!-- Render danh sách breed vào đây -->
            </select>

            <button id="btn-get-sub-breed">Get Sub Breed</button>
        </div>

        <div class="sub-breed hide">
            <h2>Sub Breeds List</h2>

            <ul></ul>
        </div>

        <div class="result hide">
            <img id="image" src="" alt="dog" />
        </div>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./main.js"></script>
    </body>
</html>
