* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: antiquewhite;
    color: #757575;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

img {
    display: block;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
}

.card {
    width: 350px;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 4px;

    transition: all 0.3s;
}

.card-image {
    position: relative;
    height: 300px;
}

.card-image img{
    height: 100%;
}

.time {
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: tomato;
    color: #fff;

    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-image span {
    text-transform: uppercase;
    font-size: 14px;
}

.time .month {
    font-size: 12px;
}

.tag {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: tomato;
    color: #fff;
}

.tag span {
    display: inline-block;
    font-size: 12px;
    padding: 6px;
}

.card-content {
    padding: 16px;
    position: relative;
}

.short-description {
    color: tomato;
    margin-bottom: 20px;
    line-height: 2;
}

.description {
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.3s;
}

.card-content .info {
    display: flex;
    font-size: 14px;
    margin-top: 30px;

}

.card-content .info p:last-child {
    margin-left: 16px;
}
